File: hylife/utilitis_FEEC/__pyccel__/kernels_projectors_local_mhd.f90
!........................................

!........................................
subroutine kernel_pi1_1(n, n_quad1, n_inthis, n_nvbf, i_glo1, i_glo2, &
      i_glo3, c_loc1, c_loc2, c_loc3, coeff1, coeff2, coeff3, &
      coeff_ind1, coeff_ind2, coeff_ind3, bs1, bs2, bs3, x_his_ind1, &
      x_int_ind2, x_int_ind3, wts1, tau, mat_eq)

  implicit none
  integer(kind=8), intent(in)  :: n (0:)
  integer(kind=8), value  :: n_quad1
  integer(kind=8), intent(in)  :: n_inthis (0:)
  integer(kind=8), intent(in)  :: n_nvbf (0:)
  integer(kind=8), intent(in)  :: i_glo1 (0:,0:)
  integer(kind=8), intent(in)  :: i_glo2 (0:,0:)
  integer(kind=8), intent(in)  :: i_glo3 (0:,0:)
  integer(kind=8), intent(in)  :: c_loc1 (0:,0:)
  integer(kind=8), intent(in)  :: c_loc2 (0:,0:)
  integer(kind=8), intent(in)  :: c_loc3 (0:,0:)
  real(kind=8), intent(in)  :: coeff1 (0:,0:)
  real(kind=8), intent(in)  :: coeff2 (0:,0:)
  real(kind=8), intent(in)  :: coeff3 (0:,0:)
  integer(kind=8), intent(in)  :: coeff_ind1 (0:)
  integer(kind=8), intent(in)  :: coeff_ind2 (0:)
  integer(kind=8), intent(in)  :: coeff_ind3 (0:)
  real(kind=8), intent(in)  :: bs1 (0:,0:,0:)
  real(kind=8), intent(in)  :: bs2 (0:,0:)
  real(kind=8), intent(in)  :: bs3 (0:,0:)
  integer(kind=8), intent(in)  :: x_his_ind1 (0:,0:)
  integer(kind=8), intent(in)  :: x_int_ind2 (0:,0:)
  integer(kind=8), intent(in)  :: x_int_ind3 (0:,0:)
  real(kind=8), intent(in)  :: wts1 (0:,0:)
  real(kind=8), intent(inout)  :: tau (0:,0:,0:,0:,0:,0:)
  real(kind=8), intent(in)  :: mat_eq (0:,0:,0:,0:)
  integer(kind=8)  :: i1  
  integer(kind=8)  :: i2  
  integer(kind=8)  :: i3  
  integer(kind=8)  :: j1  
  integer(kind=8)  :: j2  
  integer(kind=8)  :: j3  
  real(kind=8)  :: coeff  
  integer(kind=8)  :: kl1  
  integer(kind=8)  :: k1  
  integer(kind=8)  :: c1  
  integer(kind=8)  :: kl2  
  integer(kind=8)  :: k2  
  integer(kind=8)  :: c2  
  integer(kind=8)  :: kl3  
  integer(kind=8)  :: k3  
  integer(kind=8)  :: c3  
  real(kind=8)  :: f_int  
  integer(kind=8)  :: q1  



  tau(:, :, :, :, :, :) = 0.0d0


  do i1 = 0, n(0_8) - 1_8, 1
    do i2 = 0, n(1_8) - 1_8, 1
      do i3 = 0, n(2_8) - 1_8, 1


        do j1 = 0, n_inthis(0_8) - 1_8, 1
          do j2 = 0, n_inthis(1_8) - 1_8, 1
            do j3 = 0, n_inthis(2_8) - 1_8, 1


              coeff = (coeff2(coeff_ind2(i2), j2)*coeff3(coeff_ind3(i3), &
      j3))*coeff1(coeff_ind1(i1), j1)


              do kl1 = 0, n_nvbf(0_8) - 1_8, 1


                k1 = i_glo1(i1, kl1)
                c1 = c_loc1(i1, kl1)


                do kl2 = 0, n_nvbf(1_8) - 1_8, 1


                  k2 = i_glo2(i2, kl2)
                  c2 = c_loc2(i2, kl2)


                  do kl3 = 0, n_nvbf(2_8) - 1_8, 1


                    k3 = i_glo3(i3, kl3)
                    c3 = c_loc3(i3, kl3)


                    f_int = 0.0d0


                    do q1 = 0, n_quad1 - 1_8, 1
                      f_int = f_int + (((bs3(x_int_ind3(i3, j3), k3)* &
      mat_eq(x_his_ind1(i1, j1), q1, x_int_ind2(i2, j2), x_int_ind3(i3, &
      j3)))*bs2(x_int_ind2(i2, j2), k2))*bs1(x_his_ind1(i1, j1), q1, k1 &
      ))*wts1(x_his_ind1(i1, j1), q1)


                    end do

                    tau(k1, k2, k3, c1, c2, c3) = coeff*f_int + tau(k1, &
      k2, k3, c1, c2, c3)




                  end do

                end do

              end do

            end do

          end do

        end do

      end do

    end do

  end do

end subroutine

File: packages/struphy/struphy-2.5.0.tar.gz/struphy-2.5.0/src/struphy/eigenvalue_solvers/legacy/projectors_local/pro_local/kernels_projectors_local_mhd.py
# ========================================================
def kernel_pi1_1(
    n: "int[:]",
    n_quad1: "int",
    n_inthis: "int[:]",
    n_nvbf: "int[:]",
    i_glo1: "int[:,:]",
    i_glo2: "int[:,:]",
    i_glo3: "int[:,:]",
    c_loc1: "int[:,:]",
    c_loc2: "int[:,:]",
    c_loc3: "int[:,:]",
    coeff1: "float[:,:]",
    coeff2: "float[:,:]",
    coeff3: "float[:,:]",
    coeff_ind1: "int[:]",
    coeff_ind2: "int[:]",
    coeff_ind3: "int[:]",
    bs1: "float[:,:,:]",
    bs2: "float[:,:]",
    bs3: "float[:,:]",
    x_his_ind1: "int[:,:]",
    x_int_ind2: "int[:,:]",
    x_int_ind3: "int[:,:]",
    wts1: "float[:,:]",
    tau: "float[:,:,:,:,:,:]",
    mat_eq: "float[:,:,:,:]",
):
    tau[:, :, :, :, :, :] = 0.0

    # -- removed omp: #$ omp parallel
    # -- removed omp: #$ omp do reduction ( + : tau) private (i1, i2, i3, j1, j2, j3, coeff, kl1, k1, c1, kl2, k2, c2, kl3, k3, c3, f_int, q1)
    for i1 in range(n[0]):
        for i2 in range(n[1]):
            for i3 in range(n[2]):
                for j1 in range(n_inthis[0]):
                    for j2 in range(n_inthis[1]):
                        for j3 in range(n_inthis[2]):
                            coeff = coeff1[coeff_ind1[i1], j1] * coeff2[coeff_ind2[i2], j2] * coeff3[coeff_ind3[i3], j3]

                            for kl1 in range(n_nvbf[0]):
                                k1 = i_glo1[i1, kl1]
                                c1 = c_loc1[i1, kl1]

                                for kl2 in range(n_nvbf[1]):
                                    k2 = i_glo2[i2, kl2]
                                    c2 = c_loc2[i2, kl2]

                                    for kl3 in range(n_nvbf[2]):
                                        k3 = i_glo3[i3, kl3]
                                        c3 = c_loc3[i3, kl3]

                                        f_int = 0.0

                                        for q1 in range(n_quad1):
                                            f_int += (
                                                wts1[x_his_ind1[i1, j1], q1]
                                                * bs1[x_his_ind1[i1, j1], q1, k1]
                                                * bs2[x_int_ind2[i2, j2], k2]
                                                * bs3[x_int_ind3[i3, j3], k3]
                                                * mat_eq[x_his_ind1[i1, j1], q1, x_int_ind2[i2, j2], x_int_ind3[i3, j3]]
                                            )

                                        tau[k1, k2, k3, c1, c2, c3] += coeff * f_int
    # -- removed omp: #$ omp end do
    # -- removed omp: #$ omp end parallel

    ierr = 0


# ========================================================
